VITE_SUPABASE_PROJECT_ID="sjqumhxxjmxrgwzogkdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcXVtaHh4am14cmd3em9na2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDAzNzIsImV4cCI6MjA3OTY3NjM3Mn0.FPMJGiM5Lgx1YHxyL3FjvQSM8iNbUYh9sVqHaSWdJ1s"
VITE_SUPABASE_URL="https://sjqumhxxjmxrgwzogkdt.supabase.co"
